spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Solve error creating tables in mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
