spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/adobe_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=midbjulen
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#OSIV (Open Session in View)
spring.jpa.open-in-view=false

#Solve error creating tables in mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
